NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAaBympNaK3td-PDYT8_7cz4xbiZ3EpKOA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=novo-site-b928a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=novo-site-b928a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=novo-site-b928a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=145071404108
NEXT_PUBLIC_FIREBASE_APP_ID=1:145071404108:web:363f3970d55b8edae9b0e9
